*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F8F9F9 !important;
    height: 1000px !important;
}

.checkout-header{
    padding: 12px 30px;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 2%);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.checkout-header-nav{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.checkout-header-item{
    display: flex;
    align-items: center;
}
.checkout-header-item span{
    padding: 10px 35px 10px 10px;
    display: block;
    color: #9a9e9f;
    transition: color 0.3s ease;
    margin: 0 20px;
    cursor: default;
    font-size: 1.6rem;
}
.checkout-header-item span:hover{
    color:var(--green);
}
.checkout-header-item span:hover::before{
    border-color: var(--green);
}

/* Checkbox rounded */
.checkbox-round{
    width: 1em;
    height: 1em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked{
    background-color: rgb(79, 209, 79,0.8);
}
  
  
.checkout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px !important;
}
.bg-border{
    background-color: #FFFFFF;
    border-radius: 8px;
}
.checkout-right div{
    background-color: #FFFFFF;
    border-radius: 8px;
}
.checkout-left{
    width: 65%;
    height: 500px;
    font-size: 16px;

}
.checkout-left > div{
    padding: 15px 0px ;
}
.checkout-right{
    width: 35%;
    height: 500px;
    padding: 0px 10px;
}

.address-form1, .address-form2, .address-form3, .address-form4{
    display: flex;
    flex-direction: row;
}
.modal-content{
    width: 100% !important; 
    height: 300px !important;
}
.modal-body-form~div{
    display: flex ;
    flex-direction: column;
    padding: 5px 0px !important;
}


.form-group1 input,.form-group2 input{
    width: 100%;
}

div.col-md-6 input, div.col-md-6 select{
    width: 100%;
}
.save-address-btn{
    padding: 10px;
    font-size: 16px;
}
.checkout-left-delivery-option button{
    padding: 15px;
    text-transform: uppercase;
    background-color: yellow;
    font-weight: normal;
    border-radius: 5px;
}


/* Cart promise css */
.cart-promise{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px;
    justify-content: space-around;
}
.cart-promise-div2{
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
}
.cart-promise-div2 img{
    width: 60%;
    height: 80%;
}
/* \End cart promise css */

.checkout-left-input-address button{
    padding: 10px 50px;
    font-size: 16px;
}

.cart-item-list{
    display: flex;
    flex-direction: column;
}
.cart-item-list-product{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cart-item-list-name{
    font-weight: bold;
}

.cart-item-list-infomation{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cart-item-list-image img{
    width: 70px;
    height: 70px;
}

.selected-address{
    padding: 5px 0px !important;
}
.checkout-left-address-list{
    display: flex;
    flex-direction: column;
    background-color: #E7F3F9;
    overflow: scroll;
    height: 30rem;
}
.checkout-left-address-list>div{
    margin: 0 10px;
    border-bottom: 1px solid rgb(0,0,0,0.2);
}
.selected-homeAddress{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;;
}

.deliveried-address{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.deliveried-address > div{
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}
.deliveried-address-change-btn{
    padding: 10px;
    border-radius: 10px;
}
.deliveried-address-change-btn:hover{
    background-color: rgb(255, 255, 255, 0.5);
}
.deliveried-address-content{
    padding: 15px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.deliveried-options{
    display: flex;
    flex-direction: column;
    margin: 16px 0;
}
.deliveried-options-item div{
    padding: 16px 0;
}
.deliveried-options-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;

}
.deliveried-options-left-content{
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 10px !important;
}
.deliveried-options-right-content{
    width: 65%;
    display: flex;
    flex-direction: row;
}
.deliveried-options-list{
    display: flex;
    flex-direction: column;
}

.deliveried-options-list-text{
    font-weight: bold;;
}
.deliveried-options-list-date{
    width: 60%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.deliveried-options-list-cash{
    width: 40%;
    display: flex;
    justify-content: center;
    background-color: rgb(190, 222, 239);
    border-radius: 8px;
}

.deliveried-options-terms-checkbox{
    margin-top: 20px;
}

.card-container{
    display: flex;
    flex-direction: row;
}
.card-button-confirm{
    padding: 16px 20px;
    background-color: #FEE32D;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: none;
    text-transform: uppercase;
}
.location-card{
    width: 50%;
    padding: 20px 0;
    padding-left: 20px;
    background-color: #E7F3F9;
}
.card-button{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-container{
    margin: 20px 0;
}

.location-card-infomation span{
    text-transform: uppercase;
}
/* CSS for modal */
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
  }
  
  .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    opacity: .75;
  }
  
  .close:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
  
  button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
  }
.fade {
    opacity: 0;
    transition: opacity 0.15s linear;
}
.fade.show {
    opacity: 1;
}

.modal-open {
    overflow: hidden
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none
}

.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px)
}

@media (prefers-reduced-motion:reduce) {
    .modal.fade .modal-dialog {
        transition: none
    }
}

.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none
}

.modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem)
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden
}

.modal-dialog-scrollable .modal-footer, .modal-dialog-scrollable .modal-header {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto
}

.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem)
}

.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: ""
}

.modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none
}

.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: .5
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem
}

.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem
}

.modal-footer>:not(:first-child) {
    margin-left: .25rem
}

.modal-footer>:not(:last-child) {
    margin-right: .25rem
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

@media (min-width:576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto
    }
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem)
    }
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem)
    }
    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem)
    }
    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem)
    }
    .modal-sm {
        max-width: 300px
    }
}

@media (min-width:992px) {
    .modal-lg, .modal-xl {
        max-width: 800px
    }
}

@media (min-width:1200px) {
    .modal-xl {
        max-width: 1140px
    }
}